# media

./: .gitignore  pom.xml
src/main/java/unidue/ub/media/analysis/: Collection.java  CollectionLending.java  Comment.java  Counter.java  CounterLog.java  CounterTools.java  DatabaseCounter.java  DeletionList.java  Documentanalysis.java  EbookCounter.java  EbsData.java  Eventanalysis.java  Ignored.java  JournalCounter.java  JournalRequest.java  Journaldata.java  Nrequests.java  Shelfanalysis.java  TimeAndCount.java  Timeline.java  TimelineGroup.java  UsageData.java
src/main/java/unidue/ub/media/blacklist/: Ignored.java
src/main/java/unidue/ub/media/contracts/: Conditions.java  Contactperson.java  Contract.java  Email.java  Invoice.java  Journal.java  JournalAccess.java  Journalcollection.java  JournalcollectionAccess.java  Journalholding.java  Journaltitle.java  Order.java  Phone.java  Publisher.java
src/main/java/unidue/ub/media/journals/: Journal.java  JournalCollection.java  JournalTitle.java  JournalTools.java  Journalcollection.java  Journaltitle.java  package-info.java
src/main/java/unidue/ub/media/monographs/: BibliographicInformation.java  Event.java  Expression.java  Item.java  Manifestation.java  MonographTools.java  PrintManifestation.java  package-info.java
src/main/java/unidue/ub/media/tools/: CounterTools.java  JournalTools.java  MonographTools.java
src/main/java/unidue/ub/media/unidue/ub/media/usage/: Collection.java  Timeline.java  TimelineGroup.java  UsageData.java
src/main/resources/xsl/: mabxml-isbd.xsl  mabxml2bibliographicInformation.xsl
